<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>492</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Games
--

--
+ initialize(): void
+ start(): void
+ end(): void
+ play(): void
+ timer(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>492</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
GameBoard
--
- state: (type?)
--
+ setState(): void
+ getState(): (type?)
+ saveStateToMemento(): Memento
+ getStateFromMemento(Memento memento)
  : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>492</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Memento
--
- state: (type?)
--
+ Mememento(type? state)
+ getState(): (type?)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>492</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>492</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
PlayingPiece
--
- name: String
- location: String
- state: boolean
--
+ move(): void
+ swap(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>492</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Rules
--

--
+ isFieldOccupied(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>150</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>516</x>
      <y>0</y>
      <w>258</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Frontend
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>54</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Interface
Clients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>36</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Desktop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>72</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Web</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>36</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>66</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>288</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Einstellungen
--
- Volumen: int
--
+ change_Volumen(int): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1092</x>
      <y>690</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>OtherGames
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>726</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ChessGame
--
--
+ initialize(): void
+ start(): void
+ end(): void
+ play(): void
+ timer(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>726</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MillsGame
--
--
+ initialize(): void
+ start(): void
+ end(): void
+ play(): void
+ timer(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>726</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ChessBoard
--
- fields: array[8][8]
- Board: GameBoard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>726</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MillsBoard
--
- fields: array[3][3]
- Board: GameBoard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>726</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>ChessPlayingPiece
--
- playingPiece: PlayingPiece
--
+ kingMove(String direction): boolean
+ rookMove(String direction, int Steps)
  : boolean
+ bishopMove(String direction, int steps)
  :boolean
+ queenMove(String direction,int steps)
  :boolean
+ knightMove(String direction) boolean
+ pawnMove(String direction, int steps)
  :boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>384</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
--
+ update(Observable obj):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>402</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>492</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract class&gt;&gt;
Observable
--
- observers: Observer
--
+ setChanged(): void
+ notifyObservers(Gameboard Board)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>390</y>
      <w>210</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
notify</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0;330.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>726</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ChessRules
--
- validMove: boolean
--
Rules to check...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>564</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Chess
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>726</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MillsPlayingPiece
--
- playingPiece: PlayingPiece
--
+ move(String direction):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>978</x>
      <y>726</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MillsRules
--
- validMove: boolean
--
Rules to check...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>570</x>
      <y>690</y>
      <w>516</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Mills
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>984</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Backend (mir fällt kein passender Name ein)
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>642</y>
      <w>588</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>648</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>648</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>576</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>630</y>
      <w>588</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>636</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>636</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>564</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>660</y>
      <w>588</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;960.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>666</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>666</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>588</y>
      <w>552</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>594</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>594</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>546</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>606</y>
      <w>708</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;1160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>612</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>612</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>282</y>
      <w>246</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Hauptprogramm
--
- Games[] game
- GameBoard current_GameBoard
- Games current_Game
- Player_1
- Player_2
--
~ get_start(): void
~ get_games(): Games[]
~ get_Input(GameBoard, Player): Boolean
~ notify(GameBoard): GameBoard
~ notify(Game): Game 
~ log_in(Player): Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>54</y>
      <w>438</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>m1=1

m2=1
</panel_attributes>
    <additional_attributes>710.0;20.0;10.0;20.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>150</y>
      <w>108</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>288</y>
      <w>126</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Player
--
- ID: Long
- Name: String
- chosed_Game: Game
- points: int
--
+ log_in(String, String): Boolean
+ set_Name(String): Boolean
+ get_Name(): String
+ chose_Game(Game) : Boolean
~ set_Input(GameBoard): Boolean
~ notify(GameBoard): GameBoard
~ notify(Game): Game 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>378</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>108</y>
      <w>234</w>
      <h>192</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
</diagram>
