<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>820</y><w>210</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
Games
--

--
+ initialize(): void
+ start(): void
+ end(): void
+ play(): void
+ timer(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>820</y><w>290</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
GameBoard
--
- state: (type?)
--
+ setState(): void
+ getState(): (type?)
+ saveStateToMemento(): Memento
+ getStateFromMemento(Memento memento)
  : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>820</y><w>210</w><h>90</h></coordinates><panel_attributes>Memento
--
- state: (type?)
--
+ Mememento(type? state)
+ getState(): (type?)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>820</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>820</y><w>210</w><h>130</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
PlayingPiece
--
- name: String
- location: String
- state: boolean
--
+ move(): void
+ swap(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>820</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Rules
--

--
+ isFieldOccupied(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>250</y><w>90</w><h>30</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>860</x><y>0</y><w>430</w><h>260</h></coordinates><panel_attributes>Frontend
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>60</y><w>240</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Clients
--

--
+ connect(): void
+ login(): void
+ selectGame(): Game
+ setupGUI(): void
+ updateBoard(Gameboard): Gameboard
+ makeAction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>Desktop</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Web</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>50</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>80</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>480</y><w>210</w><h>140</h></coordinates><panel_attributes>Einstellungen
--
- Volumen: int
--
+ change_Volumen(int): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1820</x><y>1150</y><w>240</w><h>230</h></coordinates><panel_attributes>OtherGames
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>1210</y><w>210</w><h>120</h></coordinates><panel_attributes>ChessGame
--
--
+ initialize(): void
+ start(): void
+ end(): void
+ play(): void
+ timer(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1210</y><w>210</w><h>120</h></coordinates><panel_attributes>MillsGame
--
--
+ initialize(): void
+ start(): void
+ end(): void
+ play(): void
+ timer(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1210</y><w>210</w><h>90</h></coordinates><panel_attributes>ChessBoard
--
- fields: array[8][8]
- Board: GameBoard
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>1210</y><w>210</w><h>90</h></coordinates><panel_attributes>MillsBoard
--
- fields: array[3][3]
- Board: GameBoard
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1210</y><w>260</w><h>220</h></coordinates><panel_attributes>ChessPlayingPiece
--
- playingPiece: PlayingPiece
--
+ kingMove(String direction): boolean
+ rookMove(String direction, int Steps)
  : boolean
+ bishopMove(String direction, int steps)
  :boolean
+ queenMove(String direction,int steps)
  :boolean
+ knightMove(String direction) boolean
+ pawnMove(String direction, int steps)
  :boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>640</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
--
+ update(Observable obj):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1430</x><y>820</y><w>240</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
Observable
--
- observers: Observer
--
+ setChanged(): void
+ notifyObservers(Gameboard Board)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>650</y><w>150</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
notify</panel_attributes><additional_attributes>10;20;130;20;130;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>1210</y><w>170</w><h>90</h></coordinates><panel_attributes>ChessRules
--
- validMove: boolean
--
Rules to check...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1150</y><w>940</w><h>300</h></coordinates><panel_attributes>Chess
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1410</x><y>1210</y><w>210</w><h>80</h></coordinates><panel_attributes>MillsPlayingPiece
--
- playingPiece: PlayingPiece
--
+ move(String direction):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1630</x><y>1210</y><w>170</w><h>90</h></coordinates><panel_attributes>MillsRules
--
- validMove: boolean
--
Rules to check...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>950</x><y>1150</y><w>860</w><h>300</h></coordinates><panel_attributes>Mills
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>420</y><w>1640</w><h>560</h></coordinates><panel_attributes>Backend (mir fällt kein passender Name ein)
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1070</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>1080</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>1080</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>960</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>960</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1050</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>1060</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>1060</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>940</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1100</y><w>980</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;960;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1530</x><y>1110</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>900</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>980</y><w>920</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;900;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>990</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>990</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1540</x><y>910</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1010</y><w>1180</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;1160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1020</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>1020</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>580</y><w>240</w><h>180</h></coordinates><panel_attributes>Game_Master
--
- GameBoard current_GameBoard
- Games current_Game
- Player_1
- Player_2
--
~ get_start(): void
~ get_Input(GameBoard, Player): Boolean
~ notify(GameBoard): GameBoard
~ notify(Player): Game 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>90</y><w>730</w><h>410</h></coordinates><panel_attributes>m1=1

m2=1
</panel_attributes><additional_attributes>710;20;10;20;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>180</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;20;10;20;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>480</y><w>210</w><h>310</h></coordinates><panel_attributes>Player
--
- ID: Long
- Name: String
- chosed_Game: Game
- points: int
--
+ log_in(String, String): Boolean
+ set_Name(String): Boolean
+ get_Name(): String
+ chose_Game(Game) : Boolean
~ set_Input(GameBoard): Boolean
~ notify(GameBoard): GameBoard
~ notify(Game): Game 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>640</y><w>290</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>180</y><w>390</w><h>320</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;300;10;10;370;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>570</y><w>330</w><h>190</h></coordinates><panel_attributes>Game Controller
--
- Current_Games: Game_Master
--
- open_new_Room(): Game_Master
- add_Player(Player, Game_Master): Boolean
- get_input(Player,Game_Master, Input): Boolean
- notify (Player): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>650</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element></diagram>