package src.chess;

public enum ChessErrorMessages {
    MOVE_ALLOWED,
    WRONGMOVEMENT_DIRECTION_ROOK, WRONGMOVEMENT_PIECES_IN_THE_WAY_ROOK,
    WRONGMOVEMENT_DIRECTION_KNIGHT, WRONGMOVEMENT_PIECES_IN_THE_WAY_KNIGHT,
    WRONGMOVEMENT_DIRECTION_BISHOP, WRONGMOVEMENT_PIECES_IN_THE_WAY_BISHOP,
    WRONGMOVEMENT_DIRECTION_QUEEN, WRONGMOVEMENT_PIECES_IN_THE_WAY_QUEEN,
    WRONGMOVEMENT_DIRECTION_KING, WRONGMOVEMENT_PIECES_IN_THE_WAY_KING,
    WRONGMOVEMENT_DIRECTION_PAWN, WRONGMOVEMENT_PIECES_IN_THE_WAY_PAWN,
    ; 
}
