package src.games;

public enum Messages {
    MOVE_ALLOWED, VICTORY, DEFEATED, DRAW, GO_ON,
    ERROR_WRONGMOVEMENT_DIRECTION_ROOK, ERROR_WRONGMOVEMENT_PIECES_IN_THE_WAY_ROOK,
    ERROR_WRONGMOVEMENT_DIRECTION_KNIGHT, ERROR_WRONGMOVEMENT_PIECES_IN_THE_WAY_KNIGHT,
    ERROR_WRONGMOVEMENT_DIRECTION_BISHOP, ERROR_WRONGMOVEMENT_PIECES_IN_THE_WAY_BISHOP,
    ERROR_WRONGMOVEMENT_DIRECTION_QUEEN, ERROR_WRONGMOVEMENT_PIECES_IN_THE_WAY_QUEEN,
    ERROR_WRONGMOVEMENT_DIRECTION_KING, ERROR_WRONGMOVEMENT_PIECES_IN_THE_WAY_KING,
    ERROR_WRONGMOVEMENT_DIRECTION_PAWN, ERROR_WRONGMOVEMENT_PIECES_IN_THE_WAY_PAWN,
    ERROR_NO_SUCH_PLAYINGPIECE,

    INVALID_TARGET, MOVE_ALLOWED_REMOVE_PIECE,
    ; 
}
